# das-apim-developer-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Apim.Developer.Application/: SFA.DAS.Apim.Developer.Application.csproj
src/SFA.DAS.Apim.Developer.Application/Employer/Services/: EmployerAccountService.cs
src/SFA.DAS.Apim.Developer.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResult.cs
src/SFA.DAS.Apim.Developer.Application/Provider/Services/: TrainingProviderService.cs
src/SFA.DAS.Apim.Developer.Application/Subscriptions/Commands/CreateSubscriptionKey/: CreateSubscriptionKeyCommand.cs  CreateSubscriptionKeyCommandHandler.cs
src/SFA.DAS.Apim.Developer.Application/Subscriptions/Commands/DeleteSubscriptionKey/: DeleteSubscriptionKeyCommand.cs  (+1 more)
src/SFA.DAS.Apim.Developer.Application/ThirdPartyAccounts/Services/: UserService.cs
src/SFA.DAS.Apim.Developer.Infrastructure/: SFA.DAS.Apim.Developer.Infrastructure.csproj
src/SFA.DAS.Apim.Developer.Infrastructure/Api/: ApiClient.cs
src/SFA.DAS.Apim.Developer.Infrastructure/Configuration/: ClaimIdentifierConfiguration.cs  IdentityServerConfiguration.cs  ProviderIdams.cs
src/SFA.DAS.Apim.Developer.MockServers/: MockApiServer.cs  Program.cs  SFA.DAS.Apim.Developer.MockServer.csproj  product-subscription.json  product-subscriptions.json  user-accounts.json  user-authenticated.json
src/SFA.DAS.Apim.Developer.Web/: Program.cs  SFA.DAS.Apim.Developer.Web.csproj  Startup.cs  appsettings.json
src/SFA.DAS.Apim.Developer.Web.AcceptanceTests/: SFA.DAS.Apim.Developer.Web.AcceptanceTests.csproj
src/SFA.DAS.Apim.Developer.Web.AcceptanceTests/Features/: ApiProductSubscription.feature
src/SFA.DAS.Apim.Developer.Web.AcceptanceTests/Infrastructure/: ConfigBuilder.cs  ContextKeys.cs  CustomWebApplicationFactory.cs  DataFileManager.cs  TestEnvironmentManagement.cs
src/SFA.DAS.Apim.Developer.Web.AcceptanceTests/Steps/: ContentSteps.cs  HttpSteps.cs  SubscriptionKeySteps.cs
src/SFA.DAS.Apim.Developer.Web/AppStart/: AddAuthenticationExtensions.cs  AddConfigurationOptionsExtension.cs  AddDataProtectionExtensions.cs  AddServiceRegistrationExtension.cs  AuthorizationServiceExtension.cs  ConfigureEmployerAuthenticationExtension.cs  ConfigureEmployerStubAuthentication.cs  ConfigureExternalUserAuthenticationExtension.cs  ConfigureProviderAuthenticationExtension.cs  ConfigureSharedAuthenticationExtension.cs  CustomClaims.cs  EmployerAccountPostAuthenticationClaimsHandler.cs  EmployerStubAuthHandler.cs  ExternalStubAuthHandler.cs  MediatRExtensions.cs  ProviderAccountPostAuthenticationClaimsHandler.cs  ProviderStubAuthHandler.cs  ServiceParameters.cs  UseHealthChecksExtension.cs
src/SFA.DAS.Apim.Developer.Web/Controllers/: AccountController.cs  DocumentationController.cs  EmployerAccountController.cs  ErrorController.cs  HomeController.cs  InformController.cs  ProviderAccountController.cs  SubscriptionsController.cs  ThirdPartyAccountsController.cs
src/SFA.DAS.Apim.Developer.Web/Extensions/: ConfigurationExtensions.cs  HtmlHelperExtensions.cs  RequestExtensions.cs  TaskEx.cs
src/SFA.DAS.Apim.Developer.Web/Infrastructure/: ContextItemKeys.cs  CustomServiceRole.cs  DataProtectorService.cs  EmployerAccountAuthorizationHandler.cs  EmployerAccountRequirement.cs  EmployerClaims.cs  EmployerViewerAuthorizationHandler.cs  EmployerViewerRoleRequirement.cs  ExternalAccountAuthorizationHandler.cs  ExternalAccountRequirement.cs  ExternalUserClaims.cs  PolicyNames.cs  ProviderAccountAuthorizationHandler.cs  ProviderAccountRequirement.cs  ProviderClaims.cs  ProviderEmployerExternalAccountAuthorizationHandler.cs  ProviderEmployerExternalAccountRequirement.cs  ProviderOrEmployerAccountAuthorizationHandler.cs  ProviderOrEmployerAccountRequirement.cs  RouteNames.cs  RouteValues.cs  TrainingProviderAllRolesAuthorizationHandler.cs  TrainingProviderAllRolesRequirement.cs  TrainingProviderAuthorizationHandler.cs
src/SFA.DAS.Apim.Developer.Web/Infrastructure/Configuration/: ExternalLinksConfiguration.cs  IdentityServerOptions.cs
src/SFA.DAS.Apim.Developer.Web/Models/: ApiProductViewModel.cs  DeleteKeyViewModel.cs  Error403ViewModel.cs  HomePageViewModel.cs  InformViewModel.cs  RenewKeyViewModel.cs  SubscriptionDeleteKeyViewModel.cs  SubscriptionKeyRenewedModel.cs  SubscriptionRouteModel.cs  SubscriptionViewModel.cs  SubscriptionsViewModel.cs
src/SFA.DAS.Apim.Developer.Web/Models/ThirdPartyAccounts/: ChangePasswordViewModel.cs  ForgottenPasswordViewModel.cs  LoginViewModel.cs  RegisterRequest.cs  RegisterViewModel.cs
src/SFA.DAS.Apim.Developer.Web/Properties/: launchSettings.json
src/SFA.DAS.Apim.Developer.Web/TagHelpers/: ApiDescriptionHelper.cs  ApiDescriptionTagHelper.cs
src/SFA.DAS.Apim.Developer.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/SFA.DAS.Apim.Developer.Web/Views/Documentation/: GetApiProduct.cshtml  Recruitment.cshtml
src/SFA.DAS.Apim.Developer.Web/Views/EmployerAccount/: SignedInStub.cshtml  SigninStub.cshtml
src/SFA.DAS.Apim.Developer.Web/Views/Error/: AccessDenied.cshtml  Error.cshtml  PageNotFound.cshtml
src/SFA.DAS.Apim.Developer.Web/Views/Home/: Index.cshtml
src/SFA.DAS.Apim.Developer.Web/Views/Inform/: ApiHub.cshtml  Index.cshtml  ProviderIndex.cshtml
src/SFA.DAS.Apim.Developer.Web/Views/Shared/: _Layout.cshtml  _LayoutDocumentation.cshtml  _LayoutEmployer.cshtml  _LayoutGeneric.cshtml  _LayoutProvider.cshtml  _PageErrorsOverview.cshtml
src/SFA.DAS.Apim.Developer.Web/Views/Subscriptions/: ApiHub.cshtml  ConfirmDeleteKey.cshtml  ConfirmRenewKey.cshtml  KeyRenewed.cshtml  ViewProductSubscription.cshtml
src/SFA.DAS.Apim.Developer.Web/Views/ThirdPartyAccounts/: ChangePassword.cshtml  ChangePasswordComplete.cshtml  ForgottenPassword.cshtml  ForgottenPasswordComplete.cshtml  Login.cshtml  Register.cshtml  RegisterAwaitingConfirmEmail.cshtml  RegisterComplete.cshtml  Signin.cshtml  TermsConditions.cshtml
src/SFA.DAS.Apim.Developer.Web/wwwroot/css/: app.css  documentation.css
src/SFA.DAS.Apim.Developer.Web/wwwroot/js/: app.js
(+176 files in other folders)
