<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" />
        <PackageReference Include="Nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="WireMock.Net.Abstractions" Version="1.5.6" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.Domain\SFA.DAS.Apim.Developer.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.MockServers\SFA.DAS.Apim.Developer.MockServer.csproj" />
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.Web\SFA.DAS.Apim.Developer.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SpecFlowFeatureFiles Update="Features\ApiProductSubscription.feature">
            <Generator>SpecFlowSingleFileGenerator</Generator>
            <LastGenOutput>ApiProductSubscription.feature.cs</LastGenOutput>
        </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
