<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        
        <PackageReference Include="Nunit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="WireMock.Net.Abstractions" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.Domain\SFA.DAS.Apim.Developer.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.MockServers\SFA.DAS.Apim.Developer.MockServer.csproj" />
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.Web\SFA.DAS.Apim.Developer.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SpecFlowFeatureFiles Update="Features\ApiProductSubscription.feature">
            <Generator>SpecFlowSingleFileGenerator</Generator>
            <LastGenOutput>ApiProductSubscription.feature.cs</LastGenOutput>
        </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
