<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <StartupObject>SFA.DAS.Apim.Developer.Web.Program</StartupObject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="microsoft.AspNetCore.Mvc.viewfeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.108" />
        <PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="17.1.89" />
        <PackageReference Include="SFA.DAS.Employer.Shared.UI" Version="17.1.97" />
        <PackageReference Include="SFA.DAS.HashingService" Version="1.0.183" />
        <PackageReference Include="SFA.DAS.GovUK.Auth" Version="17.1.139" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
        <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
        <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.37" />
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.Application\SFA.DAS.Apim.Developer.Application.csproj" />
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.Domain\SFA.DAS.Apim.Developer.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.Apim.Developer.Infrastructure\SFA.DAS.Apim.Developer.Infrastructure.csproj" />
    </ItemGroup>

   

</Project>
